<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jack-london/the-son-of-the-wolf</dc:identifier>
		<dc:date>2019-01-12T19:24:36Z</dc:date>
		<meta property="dcterms:modified">2019-01-12T19:24:36Z</meta>
		<meta property="se:revision-number">1</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Son of the Wolf</dc:title>
		<meta property="file-as" refines="#title">Son of the Wolf, The</meta>
		<dc:subject id="subject-1">Gold mines and mining -- Fiction</dc:subject>
		<dc:subject id="subject-2">Klondike River Valley (Yukon) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Yukon River Valley (Yukon and Alaska) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Adventure stories, American</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/2377</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/2377</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/2377</meta>
		<meta property="meta-auth" refines="#subject-4">https://www.gutenberg.org/ebooks/2377</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of stories entailing life during the gold rush in the harsh wilderness of northwestern North America.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;A collection of stories that highlight the trials and tribulations of life in the Yukon and Alaska during the gold rush. Greed, determination, compassion, competition, and survival dominate as native tribes intermingle with western settlers. Despite the laws that each culture abides by, the law of the wilderness will overcome you when unprepared.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2377</dc:source>
		<dc:source>https://archive.org/details/sonofwolf00londrich</dc:source>
		<meta property="se:production-notes">A few sentences from the Gutenberg transcription were not included in the page scans. That text was left in this production.</meta>
		<meta property="se:word-count">49405</meta>
		<meta property="se:reading-ease.flesch">79.6</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jack-london_the-son-of-the-wolf</meta>
		<dc:creator id="author">Jack London</dc:creator>
		<meta property="file-as" refines="#author">London, Jack</meta>
		<meta property="se:name.person.full-name" refines="#author">John Griffith London</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jack_London</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78086415</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Alexander Joseph Daiwaille</dc:contributor>
		<meta property="file-as" refines="#artist">Daiwaille, Alexander Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alexander_Joseph_Daiwaille</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous Project Gutenberg volunteer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous Project Gutenberg volunteer</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Ryan Odorizzi</dc:contributor>
		<meta property="file-as" refines="#producer-1">Odorizzi, Ryan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/an-odyssey-of-the-north.xhtml" id="an-odyssey-of-the-north.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-a-far-country.xhtml" id="in-a-far-country.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-men-of-forty-mile.xhtml" id="the-men-of-forty-mile.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-priestly-perogative.xhtml" id="the-priestly-perogative.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-son-of-the-wolf.xhtml" id="the-son-of-the-wolf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-silence.xhtml" id="the-white-silence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wife-of-a-king.xhtml" id="the-wife-of-a-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wisdom-of-the-trail.xhtml" id="the-wisdom-of-the-trail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-the-man-on-trail.xhtml" id="to-the-man-on-trail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-white-silence.xhtml"/>
		<itemref idref="the-son-of-the-wolf.xhtml"/>
		<itemref idref="the-men-of-forty-mile.xhtml"/>
		<itemref idref="in-a-far-country.xhtml"/>
		<itemref idref="to-the-man-on-trail.xhtml"/>
		<itemref idref="the-priestly-perogative.xhtml"/>
		<itemref idref="the-wisdom-of-the-trail.xhtml"/>
		<itemref idref="the-wife-of-a-king.xhtml"/>
		<itemref idref="an-odyssey-of-the-north.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
